/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Listas
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
Crear
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
makelist(a[n], n,1,5);

makelist(n^2, n,1,5);
    
makelist(n^2, n,[1,0.5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Una sucesión recurrente, usando números decimales 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$ 
numer:true$ 
        /* La fórmula de la sucesión recurrente*/
x[1]:(1/8)$ 
x[n]:= 1/8 +(x[n-1])^2$ 
        /* La lista de los 10 primeros términos */
makelist([n,x[n]],n,1,10);
        /* Volvemos al valor por defecto de number */
numer:false;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
create_list(n^2,n,1,5);

create_list([n^2,m],n,1,3,m,[1,4,8]);
    
x(n):=1/n$ f(x):= x^2$ 
create_list([x(n),f(x(n))],n,1,10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Manipular
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
L : [1,5,b,[x,y],[x=2+z]];
L[3];
L[5];

first(L);
last(L);

flatten(L);
last(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Son formas de recuperar elementos de una lista o desagregar en sus componentes
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
append(L,[cos(x)]);
delete(b,%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Añadir a la lista nuevos elementos o eliminar elementos de la lista
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
L1 : [a,b,c];
L2 : [x,y,z];
join(L1,L2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Juntar listas
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
[1,x,3]+[2,y,z];

[1,x,3]*[2,y,z];

[1,x,3].[2,y,z];


apply("+",[1,x,3]);

print("El máximo es ", apply(max,[1,25,3]))$

print("El mínimo es ", apply(min,[1,25,3]))$


m:20$ 
lista : makelist( random(10.0), k, 1, m )$ 
print("La media de la lista aleatoria es: ", apply("+",lista)/length(lista))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Sumas, multiplicaciones, máximos y mínimos, longitudes, promedios...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
map(lambda([z],z^2),[1,x,3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Imagen de una lista haciendo uso de la función  lambda  
que es una "función virtual" definida sobre la marcha.

   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Incluso cosas más sofisticadas como gráficas de polinomios de Taylor:

1) elegimos una lista de grados
2) para la cual hallamos su "imagen" que son 
   los correspondientes polinomios de Taylor del seno para esa lista de grados
3) añadimos el seno a la lista de funciones anteriores
4) y, finalmente, los dibujamos todos juntos
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
grado : makelist(2*i+1,i,0,2); 
T : map(lambda([z], taylor(sin(u),u,0,z)),grado); 
G : append([sin(u)],T)$ 
wxplot2d(G,[u,-%pi,%pi]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
